<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DB_FundaMicroModelStoreContainer" CdmEntityContainer="DB_FundaMicroEntities1">
    <EntitySetMapping Name="LOG_CLIENT">
      <EntityTypeMapping TypeName="DB_FundaMicroModel.LOG_CLIENT">
        <MappingFragment StoreEntitySet="LOG_CLIENT">
          <ScalarProperty Name="ID_LOG_CLIENT" ColumnName="ID_LOG_CLIENT" />
          <ScalarProperty Name="ID_CLIENT" ColumnName="ID_CLIENT" />
          <ScalarProperty Name="THE_USER" ColumnName="THE_USER" />
          <ScalarProperty Name="CRUD_ACTION" ColumnName="CRUD_ACTION" />
          <ScalarProperty Name="DATE_ACTION" ColumnName="DATE_ACTION" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="THE_CLIENT">
      <EntityTypeMapping TypeName="DB_FundaMicroModel.THE_CLIENT">
        <MappingFragment StoreEntitySet="THE_CLIENT">
          <ScalarProperty Name="ID_CLIENT" ColumnName="ID_CLIENT" />
          <ScalarProperty Name="NAME" ColumnName="NAME" />
          <ScalarProperty Name="LASTNAME" ColumnName="LASTNAME" />
          <ScalarProperty Name="CRUD_ACTION" ColumnName="CRUD_ACTION" />
          <ScalarProperty Name="USR_CRUD_ACTION" ColumnName="USR_CRUD_ACTION" />
          <ScalarProperty Name="DATE_ACTION" ColumnName="DATE_ACTION" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="THE_USERS">
      <EntityTypeMapping TypeName="DB_FundaMicroModel.THE_USERS">
        <MappingFragment StoreEntitySet="THE_USERS">
          <ScalarProperty Name="THE_USER" ColumnName="THE_USER" />
          <ScalarProperty Name="THE_PSW" ColumnName="THE_PSW" />
          <ScalarProperty Name="NAME" ColumnName="NAME" />
          <ScalarProperty Name="LASTNAME" ColumnName="LASTNAME" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>