<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0ec269546eef475198fffa20c32e417d" Name="Diagram1">
        <EntityTypeShape EntityType="DB_FundaMicroModel.LOG_CLIENT" Width="1.5" PointX="5.25" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_FundaMicroModel.THE_CLIENT" Width="1.5" PointX="3" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_FundaMicroModel.THE_USERS" Width="1.5" PointX="0.75" PointY="2.875" IsExpanded="true" />
        <AssociationConnector Association="DB_FundaMicroModel.FK_LOG_CLIE_REF_THE_CLIE" ManuallyRouted="false" />
        <AssociationConnector Association="DB_FundaMicroModel.FK_LOG_CLIE_REF_THE_USER" ManuallyRouted="false" />
        <AssociationConnector Association="DB_FundaMicroModel.FK_THE_CLIE_REF_THE_USER" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>